# CompAsSDM

./: MovieRatingCompulsory.sln
MovieRating.Core/IService/: IReviewService.cs
MovieRating.Core/Model/: MovieReview.cs
MovieRating.Domain/: MovieRating.Domain.csproj
MovieRating.Domain/IRepositories/: IReviewRepository.cs
MovieRating.Domain/Service/: ReviewService.cs
MovieRating.Infrastucture/: MOCK.json  MovieRating.Infrastucture.csproj  ReviewRepository.cs  ratings.json
MovieReviewTest/: MovieReviewTest.csproj  ServiceTest.cs
