<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\MovieRating.Core\MovieRating.Core.csproj" />
      <ProjectReference Include="..\MovieRating.Domain\MovieRating.Domain.csproj" />
    </ItemGroup>

</Project>
